
  <script type="text/javascript">
    (function () {
      var day = new Date('Sat Apr 04 2020');
      var now = new Date();
      var isMemorialDay = now.getFullYear() === day.getFullYear() && now.getMonth() === day.getMonth() && now.getDate() === day.getDate();
      if (isMemorialDay) {
        if (document.all) {
          window.style = 'html {     -webkit-filter: grayscale(100%); /* webkit */     -moz-filter: grayscale(100%); /* firefox */     -ms-filter: grayscale(100%); /* ie9 */     -o-filter: grayscale(100%); /* opera */     filter: grayscale(100%);     filter:progid:DXImageTransform.Microsoft.BasicImage(grayscale=1); filter:gray; /* ie9- */   }';
          document.createStyleSheet('javascript:style');
        } else {
          var style = document.createElement('style');
          style.type = 'text/css';
          style.innerHTML = 'html {     -webkit-filter: grayscale(100%); /* webkit */     -moz-filter: grayscale(100%); /* firefox */     -ms-filter: grayscale(100%); /* ie9 */     -o-filter: grayscale(100%); /* opera */     filter: grayscale(100%);     filter:progid:DXImageTransform.Microsoft.BasicImage(grayscale=1); filter:gray; /* ie9- */   }';
          document.getElementsByTagName('HEAD').item(0).appendChild(style);
        }
      }
    })();
  </script>
  <!DOCTYPE html>
<html lang="zh-CN">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="huangjunxin">
  <meta name="keywords" content="">
  <title>日本語能力試験N1単語表：名詞 - 我的记事本</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css" />
  

  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_yg9cfy8wd6.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_pjno9b9zyxs.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script  src="/js/utils.js" ></script>
<meta name="generator" content="Hexo 4.2.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>我的记事本</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" parallax=true
         style="background: url('http://47.236.10.130:40027/i/2023/10/29/653d47d61b227.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              
  <div class="mt-3 post-meta">
    <i class="iconfont icon-date-fill" aria-hidden="true"></i>
    <time datetime="2019-10-10 22:14">
      2019年10月10日 晚上
    </time>
  </div>


<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      5.5k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      57
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <div class="post-content mx-auto" id="post">
            
            <article class="markdown-body">
              <p>これは2019年12月の日本語能力試験N1を準備するときに整理した単語表。この表は類義語に基づいてまとめています。名詞パートです。</p>
<a id="more"></a>
<p class="note note-info">本文因特殊需要，主要语言（文字）使用：日语</p>

<hr>
<p>愛想 【名】待人亲切，和蔼。有意识地亲切和蔼。</p>
<p>愛嬌 【名】可爱、动人之处，只用于女性和儿童。与生俱来的自然流露。</p>
<p>　　愛嬌・愛想がない 冷淡不亲切</p>
<p>　　<del>愛嬌</del>・愛想を言う 恭维，客套话</p>
<p>　　愛嬌・<del>愛想</del>を振りまく 向人讨好</p>
<hr>
<p>一心 【名】一心，一条心；专心</p>
<p>　　～たい一心で～、～たい一心から～ 一心，一条心</p>
<p>　　一心に 专心</p>
<hr>
<p>一括 【名 三类】总括起来，一并</p>
<hr>
<p>一連 【名】一连串，一串</p>
<p>　　一連の事件・研究・講義・実験・報道・景気対策</p>
<hr>
<p>意向 【名】意向，打算，意图，侧重心之所向。</p>
<p>意図 【名 三类】意图，企图，打算，侧重想法打算。</p>
<p>意欲 【名】意志，热情，积极性，侧重心情心态。</p>
<p>　　意欲を高める 提高积极性</p>
<p>　　意欲を燃やす 热情高涨</p>
<p>　　意欲が湧く 涌现热情</p>
<p>意志 【名】意向，志向，侧重志向。</p>
<hr>
<p>運用 【名 三类】运用，充分发挥其本身的功能。</p>
<p>活用 使用者能得到某种利益。</p>
<p>利用 充分使用其本身的功能或特性。</p>
<p>使用 为了特定的目的。</p>
<p>　　図書館を活用して、節約しよう。充分使用图书馆来节约开支。</p>
<p>　　図書館を利用して、勉強する。利用图书馆进行学习。</p>
<hr>
<p>緊急 【名】紧急，事情重大，必须当下解决。</p>
<p>応急 【名】应急，为应一时之急，暂且如何如何。</p>
<p>　　応急の処置をとる。</p>
<p>救援 救援，支援</p>
<p>救助 救助；抢救</p>
<p>応援 声援，助威</p>
<hr>
<p>回収 【名 三类】回收</p>
<p>没収 没收，查抄，充公</p>
<p>領収 收到</p>
<hr>
<p>改修 【名 三类】修理，修复，多用于道路建筑物。</p>
<p>　　川の堤防を回収する</p>
<p>　　改修工事</p>
<p>改定 修改，重新规定，重新规定，且多与数字有关。</p>
<p>改正 改正，更正不合适的地方。</p>
<p>改訂 （书籍的）修订，多用于书籍出版物。</p>
<hr>
<p>街頭 【名】街头</p>
<hr>
<p>介入 【名 三类】介入，插手，干涉，需要解决的问题、纠纷、事件；只是强行干预并无一定要遵循自己想法的意思；褒义及中性用法居多，并无贬义。</p>
<p>　　積極的に介入する</p>
<p>　　大学内の紛争に警察が介入した。</p>
<p>干渉 【名 三类】干涉，使用对象随意；一定要遵循自己意愿；多为贬义。</p>
<p>　　子供にはあまり干渉しないほうがいい。</p>
<hr>
<p>介抱 【名 三类】看护，护理，服侍</p>
<hr>
<p>格差 【名】（价格，资格，等级之间的）差别</p>
<p>　　格差が広がる 差距扩大</p>
<p>　　格差が大きい 差距大</p>
<p>　　格差が小さい 差距小</p>
<p>　　格差が是正する 更正差距</p>
<p>　　格差をなくす 消灭差距</p>
<hr>
<p>確保 【名 三类】确实保住，确保</p>
<hr>
<p>過疎 【名】过稀</p>
<p>　　過疎化が進む 人口过稀化加剧</p>
<p>　　過疎化が食い止める 防止人口过稀化</p>
<hr>
<p>合致 【名 三类】一致，符合；抽象事物。</p>
<p>　　目的に合致した行動。</p>
<p>　　彼の証言は事実と合致する。</p>
<p>一致 【名 三类】一致，抽象和具体事物都用。</p>
<hr>
<p>加味 【名 三类】调味，添加调料；加进，放进</p>
<hr>
<p>完結 【名 三类】完结，完成，结束，一直连续的事情完全结束，且结束后成为一个整体。</p>
<p>完了 完成，多用于“准备工作”或者“劳动”的完成。</p>
<p>終了 结束，终止，开始的事情结束了。</p>
<p>終息 （悪役、内乱、戦火）停息，停止。</p>
<hr>
<p>監視 【名 三类】监视</p>
<p>　　国境を監視する。</p>
<p>　　暴力団の動きを監視する。</p>
<hr>
<p>貫禄 【名】尊严，威严，威信；随着年龄和经验的增长所带来的风采及风范，褒义。</p>
<p>　　貫禄がある 有威严，有派头</p>
<p>　　貫禄がつく 有了威严</p>
<p>威厳 侧重于难以亲近的严肃。</p>
<p>　　威厳がある</p>
<p>　　威厳を保つ 保持威严</p>
<hr>
<p>危害 【名】危害</p>
<p>　　危害を蒙る 受害</p>
<p>　　危害を与える・加える 加以危害</p>
<hr>
<p>規格 【名】规格，标准；指工业制品的形状，质量，尺寸上的标准。</p>
<p>　　規格にあう 合乎规格</p>
<p>　　規格を統一する 统一规格</p>
<p>規範 【名】规范，模范，标准；侧重于榜样，样板。</p>
<p>　　道徳や規範に従う 遵循规范和道德</p>
<p>　　規範を示す 示范</p>
<p>規準 强调言论，行动上的准则，准绳。</p>
<p>基準 侧重于测量，比较的依据。</p>
<hr>
<p>記述 【名 三类】记述；用于客观的描写记录。</p>
<p>　　事細かに記述する 详细记述</p>
<p>　　記述に誤りがある 记述有误</p>
<p>叙述 叙述；用于主观、客观两种均可用。</p>
<hr>
<p>基盤 【名】基础，底座，底子；指支撑事物的依据。</p>
<p>　　生活の基盤を失う 失去生活的基础</p>
<p>　　経済的基盤を確立する</p>
<p>基礎 可以用于建筑物，而其它不可；指事物的最初阶段。</p>
<p>基本 贯穿于事物任一阶段的、事物成立的根本。</p>
<hr>
<p>気品 【名】气度，气派，文雅。用于艺术或人的容貌、举止上的气质。</p>
<p>気質 气质，性情，性格；指与生俱来的性格，侧重接人待物的态度或心情。</p>
<p>気性 脾气，性情；指与生俱来的性格。</p>
<p>気分 心情，情绪；舒服。</p>
<hr>
<p>起伏 【名】（土地）起伏，高低；（人生的）沉浮，起落</p>
<p>　　起伏が激しい</p>
<hr>
<p>究極 【名 三类】毕竟，究竟，最终，极端</p>
<p>　　究極の選択 最终的选择</p>
<hr>
<p>驚異 【名】惊异，惊奇，不可思议的事；侧重奇怪，不可思议。</p>
<p>驚き 【名】侧重吃惊，吓一跳。</p>
<hr>
<p>共感 【名】同感，共鸣；自己与他人感觉相同，好与不好的事情都可以。</p>
<p>　　人々の共感を呼ぶ 引起人们的共鸣</p>
<p>　　共感を覚える 有同感</p>
<p>共鳴 用于觉得别人的想法或者感觉很好，自己也有相同想法的时候。</p>
<p>同感 多用于和别人想法相同的时候。</p>
<p>　　私も同感（<del>共感</del>・<del>共鳴</del>）です。我也有同感。（固定表达）</p>
<hr>
<p>境遇 【名】境遇，处境，遭遇</p>
<hr>
<p>許容 【名 三类】容许，允许，答应，应允</p>
<hr>
<p>吟味 【名 三类】斟酌，考虑</p>
<hr>
<p>禁物 【名】严禁，忌讳；切忌；指不能做，最好不要做的事情，在这四个词汇中程度最轻</p>
<p>禁止 指规定不能做的某种特定行为</p>
<p>禁断 指严厉禁止</p>
<p>禁制 指法律或者命令禁止的行为，常用词有「禁制品」「禁制物」</p>
<hr>
<p>屈折 【名 三类】事物曲折；（感情）歪曲，不正常；折射</p>
<hr>
<p>愚痴 【名】牢骚，抱怨，埋怨；单纯的发牢骚，抱怨，主观行为。</p>
<p>　　愚痴をこぼす 发牢骚</p>
<p>苦情 在客观上受到危害或坏影响，需要得到解决。</p>
<p>嫌味 令人不快（言谈，态度），挖苦（话）</p>
<p>　　嫌味に聞こえる</p>
<p>不平 不满意，牢骚</p>
<p>　　不平を抱く</p>
<p>冗談 玩笑，戏言，笑话</p>
<p>皮肉 挖苦，讥讽，冷嘲热讽</p>
<hr>
<p>経緯 【名】经度和纬度；经过，原委，始末；不仅指各个阶段，还指导致其结果的理由、原因，更多用于身边的事情</p>
<p>過程 指事物进行中的各个阶段</p>
<p>いきさつ 不仅指各个阶段，还指导致其结果的理由、原因</p>
<p>経路 路径、途径</p>
<hr>
<p>軽減 【名 三类】减轻</p>
<hr>
<p>欠乏 【名 三类】缺少，不足，缺乏；需要的事物不够，更书面</p>
<p>不足 指有一些不充足，有不满足的意思</p>
<hr>
<p>権威 【名】权势，势力；权威，威信</p>
<hr>
<p>原型 【名】原形，模型；指制作某物的模型。</p>
<p>原形 以前原来的形态；指事物原来未发生变化时的样子。</p>
<hr>
<p>控除 【名 三类】扣除</p>
<hr>
<p>公表 【名 三类】公布，发表，宣布；内部知道的事情正式对外公布。</p>
<p>公布 多用于法律、命令、条约方面的内容。</p>
<p>公示 指政府机关（的决策之类）对普通民众的公布。</p>
<p>発表 告知大家不曾知道的事情。</p>
<hr>
<p>誇張 【名 三类】夸张，夸大，添枝加叶</p>
<hr>
<p>固有 【名】固有；特有</p>
<hr>
<p>根気 【名】耐性，耐心，毅力，精力。</p>
<p>　　根気強く 百折不挠</p>
<p>　　根気がない</p>
<p>　　根気がある</p>
<hr>
<p>根拠 【名】根据，依据；主张行为的理由。</p>
<p>拠り所 多用来表示支持，从旁支持。</p>
<hr>
<p>根底 【名】根底，基础，根本；指处于根源的事物或事情。</p>
<p>根本 侧重于事物成立的基础，并不特指某事物或事情。</p>
<hr>
<p>混同 【名 三类】混同，混为一起，混为一谈</p>
<hr>
<p>細工 【名 三类】工艺，细工；玩弄技巧，耍花招</p>
<p>　　細工を施す 精雕细琢</p>
<hr>
<p>採決 【名 三类】表决；由议长根据会议成员的意见决定。</p>
<p>表決 对议案表示赞同与否。</p>
<p>議決 商量决定。</p>
<p>票決 投票决定。</p>
<hr>
<p>採算 【名】（收支的）核算</p>
<p>　　採算が合う、採算が取れる 合算、划算</p>
<hr>
<p>賛美 【名 三类】赞美，讴歌；将某事物歌颂为伟大或神圣的事物。</p>
<p>称賛 称赞，赞扬；多用于赞美某种行为或者成果。</p>
<p>礼賛 充满感谢之意地称赞。</p>
<hr>
<p>視野 【名】眼界；眼光</p>
<p>　　視野が開ける 开阔视野</p>
<p>　　視野が広い 眼界宽广</p>
<p>　　視野に収める 纳入视野中</p>
<hr>
<p>執着 【名 三类】贪恋，留恋，不肯舍弃，执着；常与金钱、地位、旧爱人、肉体、生命连用</p>
<p>固執 多对于自己的想法及意见不肯让步</p>
<p>執念 执着，执念，有时用作褒义</p>
<hr>
<p>収容 【名 三类】收容，容纳</p>
<hr>
<p>所在 【名】住处，所在地；所在，下落</p>
<hr>
<p>所持 【名 三类】持有，携带；侧重随身携带</p>
<p>所有 侧重拥有却不一定随身带着</p>
<hr>
<p>辛抱 【名 三类】忍，忍耐，忍受；多用于具体事物</p>
<p>忍耐（にんたい） 多用于精神上的苦痛及抽象事物</p>
<p>我慢 多用于具体事物</p>
<hr>
<p>推移 【名 三类】（时间）推移，（状况）变迁；对时间的长短没有要求</p>
<p>変遷 多用于经历了数年以上的变迁</p>
<hr>
<p>是正 【名 三类】订正，更正，矫正，纠正；多用于更正不好或不公平的地方</p>
<p>ただす 多用于改正错误，也可用于端正姿势、态度等</p>
<hr>
<p>対処 【名 三类】处理，应付，对付；适当处理，多用于抽象事物</p>
<p>対応 侧重于对策，如何应对</p>
<p>処理 侧重处置，收拾，多用于具体事物</p>
<p>処置 多用于伤病处置</p>
<hr>
<p>対面 会面，见面</p>
<p>対等 平等，对等</p>
<hr>
<p>退治 【名 三类】惩办，扑灭，消灭</p>
<hr>
<p>達成 【名 三类】完成，成就，达成；目标达成</p>
<p>成就 愿望实现</p>
<p>大成 在学问技艺上取得巨大成就</p>
<hr>
<p>着目 【名 三类】着眼，注目</p>
<hr>
<p>調達 【名 三类】筹措（资金）；供应，筹备</p>
<p>　　資金を調達する。筹措资金。</p>
<p>　　必要な品は私が調達する。必需品我来筹备。</p>
<hr>
<p>調停 【名 三类】调停，调节</p>
<hr>
<p>直面 【名 三类】面临，面对</p>
<p>　　困難に直面する</p>
<p>　　現実に直面する</p>
<hr>
<p>提携 【三类】协作，合作；侧重双方或多方相互帮助合作</p>
<p>協力 共同努力，配合；为了某个目的共同努力，也可单方面行为</p>
<p>連携 联合，合作，协作；保持联系地合作</p>
<p>　　連携を保つ 保持合作</p>
<hr>
<p>体裁 【名】样子，样式，门面，外表；体面，体统</p>
<p>　　体裁を備える、体裁を繕う、体裁を整える 装潢门面</p>
<hr>
<p>点検 【名 三类】检点，检查；逐一检查</p>
<p>検査 按照标准检查是否合乎标准</p>
<hr>
<p>展望 【名 三类】展望，瞭望，瞭望</p>
<hr>
<p>転落 【名 三类】滚下，掉下；堕落，沦落；用于滚落或往不好的方向沦落</p>
<p>落下 与落法，高度无关</p>
<p>墜落 用于从高处不接触任何物品地直接坠落</p>
<hr>
<p>統合 【名 三类】合并，统一，综合</p>
<hr>
<p>統制 【名 三类】统一，统管；统一管理；侧重权力权威下管理</p>
<p>　　物価を統制する</p>
<p>規制 规章制度下的管理</p>
<p>　　通行を規制する</p>
<p>管制 政府在非常情况下的强制管理</p>
<p>　　通信を管制する</p>
<hr>
<p>統治 【名 三类】统治；指统治者对国土以及国民的统治或支配，中性用法居多。</p>
<p>支配 多用于对感情以及行为的“支配”，也可以和国家等词汇起使用，此时多为受人摆布，贬义用法居多。</p>
<hr>
<p>納入 【名 三类】交纳；将财物交给人或场所</p>
<p>納付 将财物交给政府机关</p>
<hr>
<p>把握 【名 三类】紧握；充分理解，掌握，抓住</p>
<hr>
<p>背景 【名】背景，布景；背景，背后</p>
<hr>
<p>配分 【名 三类】分配</p>
<hr>
<p>白状 【名 三类】坦白，招人，交代，认罪</p>
<hr>
<p>破損 【名 三类】破损，损坏；事物的一部分被损坏</p>
<p>損傷 除了事物，还能被用作人或生命</p>
<p>損壊 事物基本被全部损坏</p>
<hr>
<p>反響 【名】回响，回音；反应，反响</p>
<hr>
<p>反撃 【名 三类】反击，反攻，还击</p>
<hr>
<p>繁盛 【名 三类】繁荣昌盛，兴旺，兴隆</p>
<hr>
<p>反乱 【名 三类】叛乱，反叛</p>
<p>　　反乱は鎮圧された</p>
<p>　　大規模な反乱が起こった</p>
<p>謀反（むほん）</p>
<hr>
<p>物議 【名】物议，群众的批评</p>
<p>　　物議を免れる 免遭议论</p>
<p>　　物議を醸す 引起众人的议论</p>
<hr>
<p>復旧 【名 三类】恢复原状，修复；用于曾经一度遭到损坏或者瘫痪的事物恢复原状，多用于交通机关等公共设施</p>
<p>　　復旧工事に係る</p>
<p>復元・復原 用于恢复到原来的位置、状态</p>
<p>還元 用于大多数人或物，能得到好处</p>
<hr>
<p>紛失 【名 三类】遗失，丢失，失落；强调物品找不到了，偏向口语</p>
<p>　　財布が紛失する。</p>
<p>遺失 侧重于动作主体将物品丢失，偏向书面</p>
<p>　　遺失物</p>
<hr>
<p>辟易 【名 三类】感到为难，感到束手无策</p>
<hr>
<p>弁解 【名 三类】辩解；用于解释自己过失，失败不得已的理由，更口语化</p>
<p>言い訳 同上，更书面</p>
<p>弁明 化解对方的误解阐明自己立场时使用</p>
<p>釈明 同上，但客观性更强</p>
<hr>
<p>発足 【名 三类】出发，动身；开始活动</p>
<p>　　会社は4日より発足する。</p>
<p>　　協会は発足したばかりだ。</p>
<hr>
<p>満喫 【名 三类】吃足，饱尝；玩味，享受</p>
<p>　　新鮮な海の幸を満喫する。</p>
<p>　　古都の秋を満喫する。</p>
<hr>
<p>密集 【名 三类】密集，稠密</p>
<hr>
<p>無言 【名】无言，不说话，沉默；一言不发，一时沉默</p>
<p>無口 不爱说话，沉默寡言；说话不多，不爱说话</p>
<hr>
<p>無断 【名】擅自，私自，自作主张</p>
<p>　　無断欠席</p>
<p>　　無断外泊</p>
<hr>
<p>野心 【名】野心，奢望，雄心；意义与下基本相同，但多出「野心的な作品」、「野心作」等表示大胆尝试之意。</p>
<p>　　野心満々の人</p>
<p>　　野心に駆けられる</p>
<p>野望 意义与上基本相同。</p>
<p>　　野望を抱く</p>
<hr>
<p>融通 【名】通融，融通；头脑灵活变通</p>
<p>　　金を融通する。</p>
<p>　　融通がきかない 死脑筋</p>
<hr>
<p>誘導 【名 三类】引导，诱导，导致</p>
<hr>
<p>余地 【名】空地；余地</p>
<p>余裕 空余（空间）</p>
<p>余暇 空闲时间</p>
<p>余興 宴会中的表演</p>
<hr>
<p>要領 【名】要领，要点；诀窍，窍门</p>
<p>　　要領がいい 灵巧，精明</p>
<p>　　要領が悪い 做事笨拙，不会找窍门</p>
<p>　　要領を得ない 得不到要领</p>
<hr>
<p>良識 【名】明智，见识</p>
<hr>
<p>両立 【名 三类】两立，并存</p>
<p>　　勉強とアルバイトはなかなか両立しない。</p>
<hr>
<p>類推 【名 三类】类推，类比推理</p>
<hr>
<p>浪費 【名 三类】浪费</p>
<p>　　浪費をなくする 消灭浪费</p>
<hr>
<p>朗報 【名】喜报，喜讯</p>
<hr>
<p>器 【名】容器，器皿，器具；才干，人才</p>
<hr>
<p>縁側 【名】廊子，走廊</p>
<hr>
<p>大筋 【名】梗概，概略，主要经过，主要内容</p>
<p>大口 【名】大口，大嘴；大宗，大批</p>
<p>大台 【名】（证券、物价等）大关</p>
<hr>
<p>お手上げ 【名】束手无策，毫无办法，没辙儿</p>
<hr>
<p>趣（おもむき） 【名】意思；雅趣，情趣，风韵，韵味</p>
<p>お供 陪同</p>
<p>恐れ 畏惧，害怕；担心，危险</p>
<hr>
<p>箇条書き 【名】分条写，一条条写，列举</p>
<hr>
<p>柄 【名】体格，身材；人品，品格；身份，地位；花样，花纹</p>
<p>　　柄が小さい 个子小，身材小</p>
<p>　　柄が悪い 人品差</p>
<p>　　柄にないことをするな 不要做自己不会做的事情</p>
<p>　　地味な柄 朴素的花纹</p>
<hr>
<p>兆し 【名】征兆，兆头，苗头，迹象</p>
<hr>
<p>暦（こよみ） 【名】日历，历书，历本</p>
<p>　　暦を編（あ）む 编写日历</p>
<p>　　暦を繰（く）る 翻看日历</p>
<p>　　暦の上ではもう春だ</p>
<p>カレンダー 同上</p>
<hr>
<p>あざ 【名】乌青，磕碰打斗引起的青斑，红斑等</p>
<hr>
<p>手抜き 偷工（减料）</p>
<p>手ぶら 空着手</p>
<hr>
<p>指図 【名 三类】指示，吩咐，命令；多用于日常事务，且有不快感</p>
<p>　　指図を受ける 接受指示</p>
<p>　　指図を仰ぐ 请求指示</p>
<p>指示 用于办公或者行政方面</p>
<p>　　あれこれ指図・指示される。</p>
<p>　　<del>指図</del>・指示を出す。</p>
<p>　　上司の<del>指図</del>・指示待ちだ。</p>
<p>指摘 【三类】指出（问题，错误）</p>
<hr>
<p>仕掛け 【名】开始做，做到中途；装置，结构；规模；机关</p>
<p>　　仕掛けの仕事 还未做完的工作</p>
<p>　　時計の仕掛け 钟表的结构</p>
<p>　　仕掛けが大きい 规模巨大</p>
<p>　　どんな仕掛けがあるかわからない。 不知道用了什么机关。</p>
<p>仕上げ 【名】做完，完成；做完的结果；最后加工、（文章）润色</p>
<p>しつけ（仕付け・躾） 【名】教育，教养，家教</p>
<p>仕分け 【名】区分，分类</p>
<hr>
<p>仕組み 【名】结构，构造；手法，规定，结构</p>
<p>　　同义词：メカニズム (mechanism)</p>
<p>仕立て 【名】缝纫，裁缝</p>
<p>　　洋服の仕立て 做西服</p>
<hr>
<p>下地 【名】准备，基础，底子；素质，资质；酱油；（未经涂抹的）墙底；隔离霜</p>
<p>　　外国貿易の下地を作る。为外国贸易打基础。</p>
<p>　　彼は音楽の下地がある。他有音乐的底子。</p>
<p>　　お下地 酱油</p>
<p>　　割下地 佐料</p>
<p>　　下地塗料 墙底涂料</p>
<p>　　化粧下地 粉底</p>
<hr>
<p>下取り 【名 三类】用旧物折价换新，以旧换新</p>
<p>　　下取りに出す 拿去以旧换新</p>
<hr>
<p>下火 【名】火势渐微，火将熄灭；衰退，不时兴</p>
<p>　　下火になる 同上</p>
<hr>
<p>すれ違い 【名】交错，走过了，错过去</p>
<hr>
<p>建前 【名】主义，方针，主张，原则，大道理；表面上的，公开的原则，真实想法或实际情况有所不同</p>
<p>方針 【名】指做某事时表里如一的方向或原则</p>
<hr>
<p>辻褄（つじつま） 【名】条理，道理，首位，前后；侧重有条理，合乎逻辑</p>
<p>　　辻褄が合う 有条理</p>
<p>道理 侧重本应如此的正确理论</p>
<hr>
<p>あべこべ 反过来，倒过来</p>
<p>よしあし 善恶，好坏；有利有弊</p>
<p>まとまり 解决；一贯，连贯；一致</p>
<hr>
<p>手がかり 【名】抓头儿；线索，头绪</p>
<p>　　手がかりをつかむ 抓到线索</p>
<hr>
<p>めど（目処） 【名】眉头，头绪，目标</p>
<p>　　めどが立つ 有了目标</p>
<p>　　めどが付く 有了头绪</p>
<p>　　めど不与探す连用</p>
<hr>
<p>心得 【名】经验，心得；规章制度</p>
<p>心掛け 留心，注意</p>
<p>心構え 思想准备，精神准备</p>
<hr>
<p>手際（てぎわ） 【名】手法，技巧，程序；手腕，本领；做出的结果</p>
<p>　　手際を見せる 显示本领</p>
<p>　　見事なお手際 干得漂亮</p>
<hr>
<p>手柄 功劳，功勋</p>
<hr>
<p>手順 【名】（工作的）次序，层次，程序</p>
<p>　　手順を踏む 按部就班</p>
<p>手芸 【名】手工艺</p>
<p>手配 【名 三类】筹备，安排；抓捕犯人而进行的部署，布置，通缉</p>
<p>　　指名手配 指名通缉</p>
<hr>
<p>手数 【名】费事，费心，麻烦</p>
<p>　　手数を省（はぶ）く 省事儿</p>
<p>手間 劳力，工夫</p>
<p>　　お手数・手間ですが、～ 请求对方配合和帮助的客套</p>
<hr>
<p>手本 【名】字帖，范本；模范，榜样；可用作文字及绘画；侧重应该去学习，去模仿</p>
<p>模範 模范，榜样，标准；多用于人或状态或行为；侧重理想的，希望可达到的状态</p>
<hr>
<p>手元 【名】身边，手头，手里；膝下，身边；生活，生计；手的动作</p>
<p>　　手元に置く 【固】留在身边</p>
<p>　　手元不如意（ふにょい） 手头拮据</p>
<p>手近 不同点：有 身边常见的，随处可见的 的意思</p>
<hr>
<p>手当（てあて） 【名】津贴，补贴</p>
<hr>
<p>名残 【名】惜别，依恋；遗痕，遗迹，残余</p>
<p>　　<strong>名残を惜（お）しむ</strong> 依依不舍</p>
<p>　　昔の栄華は少しも名残をとどめていない。昔日的繁华没有留下一点儿痕迹。</p>
<hr>
<p>値打ち 【名】估价，评价，定价；价值，声价</p>
<hr>
<p>根回し 【名】修根，整根；做事前准备，疏通</p>
<hr>
<p>延べ 【名】共计，总计，总共</p>
<hr>
<p>温もり 【名】温和，温暖，暖和气儿</p>
<hr>
<p>日頃 【名】平时，平素，平常</p>
<hr>
<p>一息 【名】喘口气；一口气；一把劲，稍加把劲儿</p>
<p>　　一息を入れる・吐く・付く 休息，歇一会</p>
<p>一気 【名】一口气，一下子</p>
<p>一言 一句话，三言两语</p>
<hr>
<p>人柄 【名】人品，为人，人格；人品好</p>
<hr>
<p>振り出し 【名】出发点，开始，开端；侧重事物的出发点</p>
<p>　　振り出しに戻る 回到原点</p>
<p>出だし 事情的开始或开始的部分；侧重事物开始，以及进行时的最初阶段</p>
<p>　　出だしは好調だ 开了个好头</p>
<p>　　曲の出だし 曲子的开始部分</p>
<p>打ち消し 否定，否认</p>
<p>取り換え 更换，更替，交换</p>
<p>割り当て 分配，分派</p>
<hr>
<p>本音 【名】真话，真心话</p>
<p>　　本音を吐く 吐露真心话</p>
<p>本気 真的，真实；认真</p>
<p>弱音 不争气的话，泄气的话</p>
<p>弱気 软弱，怯弱，胆怯</p>
<hr>
<p>眼差し（まなざし） 【名】目光，眼光，眼神</p>
<hr>
<p>幻（まぼろし） 【名】幻影，幻想；虚幻，虚构</p>
<hr>
<p>見込み 【名】希望，可能性；估计，预定；对未来十分有把握的推测</p>
<p>　　見込みが当たる 估计对了</p>
<p>　　見込みが立たない 难以估计</p>
<p>　　見込みが外れる（ はずれる） 预想落空</p>
<p>見当 预料，推测；对未来进行大概的推测</p>
<p>見合い 平衡，相称；相亲</p>
<p>見積もり 估计，估价</p>
<hr>
<p>身なり 【名】服饰，装饰，打扮</p>
<p>身振り 姿态，动作</p>
<p>身の上 【名】境遇，身世，经历</p>
<p>身の回り 【名】身边衣物，日常生活用品；日常生活</p>
<p>身近 【名】切身；身边，近旁</p>
<p>身分 【名】身份；福分，家境</p>
<p>見晴らし 【名】眺望，景致</p>
<p>　　見晴らしがいい 眺望的风景好</p>
<p>　　見晴らしが利く 适于远眺</p>
<hr>
<p>斑（むら） 【名】不均匀，有斑点；不齐，不定</p>
<hr>
<p>目盛り 【名】刻度，度数</p>
<hr>
<p>申し分（もうしぶん） 【名】欠缺，缺点；申辩的理由，意见</p>
<p>うってつけ 理想，合适</p>
<p>役不足 大材小用</p>
<hr>
<p>持ち切り 【名】始终谈论一件事</p>
<hr>
<p>ゆとり 【名】宽裕，余裕，余地；指富余，剩余；座席にゆとりがある：座位本身比较宽敞</p>
<p>余地 多用于还有做某事的机会</p>
<p>余裕 除了所需的部分以外，还有富余；精神上游刃有余；指富余，剩余；座席に余裕がある：指座位还有剩余</p>
<hr>
<p>たるみ 松弛，松懈</p>
<hr>
<p>夜更かし（よふかし） 【名 三类】熬夜</p>
<p>夜明かし（よあかし） 彻夜通宵</p>
<hr>
<p>ジャンル 【名】种类，体裁，形式，类型，流派，风格；适用于文学艺术领域</p>
<p>種類 适用于所有领域</p>
<p>フィルカー 过滤，过滤器</p>
<p>ポジション position</p>
<p>コントロール control</p>
<hr>
<p>ステップ 【名】step 踏板；阶段</p>
<hr>
<p>センス 【名】感觉，品味，审美能力</p>
<hr>
<p>タイミング 【名】timing 时机</p>
<p>　　タイミングが合う 时机恰当</p>
<hr>
<p>トラブル 【名】纠纷，纷争；故障，事故，损坏</p>
<hr>
<p>ノイローゼ 【名】神经衰弱</p>

            </article>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E6%97%A5%E6%9C%AC%E8%AA%9E/">日本語</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E6%97%A5%E6%9C%AC%E8%AA%9E%E8%83%BD%E5%8A%9B%E8%A9%A6%E9%A8%93/">日本語能力試験</a>
                    
                      <a class="hover-with-bg" href="/tags/%E5%8D%98%E8%AA%9E%E8%A1%A8/">単語表</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本文作者：以成<br>本文链接：<a href=""><script>document.write(window.location.href.replace(window.location.hash, ``))</script></a><br>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="nofollow noopener">CC BY-NC-SA 4.0 协议</a> 。转载请注明本文作者与链接！</p>
              
              
                <div class="post-prevnext row">
                  <div class="post-prev col-6">
                    
                    
                      <a href="/posts/jlpt_n1_grammar_table/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">日本語能力試験N1文法表</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </div>
                  <div class="post-next col-6">
                    
                    
                      <a href="/posts/talking_new_cantonese_&amp;_look_ahead/">
                        <span class="hidden-mobile">谈新派广州话现状并展望二三十年后广州话音系的变化方向</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </div>
                </div>
              
            </div>

            
              <!-- Comments -->
              <div class="comments" id="comments">
                
                
  <div id="vcomments"></div>
  <script type="text/javascript">
    function loadValine() {
      addScript('https://cdn.staticfile.org/valine/1.4.14/Valine.min.js', function () {
        new Valine({
          el: "#vcomments",
          app_id: "jfqqrz6l9VmBjlVdmCKusyUX-gzGzoHsz",
          app_key: "KMLndPzsjoL98YgC9e85v4WK",
          placeholder: "欢迎给我留言，谈谈你的想法哦。\n（支持Markdown语法）",
          path: window.location.pathname,
          avatar: "retro",
          meta: ["nick","mail","link"],
          pageSize: "10",
          lang: "zh-CN",
          highlight: false,
          recordIP: false,
          serverURLs: "",
        });
      });
    }
    createObserver(loadValine, 'vcomments');
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://valine.js.org" target="_blank" rel="nofollow noopener noopener">comments
      powered by Valine.</a></noscript>


              </div>
            
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      ©2015-2023 Transion Creative Centre
      <br>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    

    
  <!-- 备案信息 -->
  <div class="beian">
    <a href="http://beian.miit.gov.cn/" target="_blank"
       rel="nofollow noopener">粤ICP备2020108604号-1</a>
    
  </div>


    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>







  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: 'article.markdown-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "日本語能力試験N1単語表：名詞&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>

















  
    <!-- Baidu Analytics -->
    <script defer>
      var _hmt = _hmt || [];
      (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?deb343538ea97eeebc6eea038e232994";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
      })();
    </script>
  

  

  

  

  

  





</body>
</html>
