
  <script type="text/javascript">
    (function () {
      var day = new Date('Sat Apr 04 2020');
      var now = new Date();
      var isMemorialDay = now.getFullYear() === day.getFullYear() && now.getMonth() === day.getMonth() && now.getDate() === day.getDate();
      if (isMemorialDay) {
        if (document.all) {
          window.style = 'html {     -webkit-filter: grayscale(100%); /* webkit */     -moz-filter: grayscale(100%); /* firefox */     -ms-filter: grayscale(100%); /* ie9 */     -o-filter: grayscale(100%); /* opera */     filter: grayscale(100%);     filter:progid:DXImageTransform.Microsoft.BasicImage(grayscale=1); filter:gray; /* ie9- */   }';
          document.createStyleSheet('javascript:style');
        } else {
          var style = document.createElement('style');
          style.type = 'text/css';
          style.innerHTML = 'html {     -webkit-filter: grayscale(100%); /* webkit */     -moz-filter: grayscale(100%); /* firefox */     -ms-filter: grayscale(100%); /* ie9 */     -o-filter: grayscale(100%); /* opera */     filter: grayscale(100%);     filter:progid:DXImageTransform.Microsoft.BasicImage(grayscale=1); filter:gray; /* ie9- */   }';
          document.getElementsByTagName('HEAD').item(0).appendChild(style);
        }
      }
    })();
  </script>
  <!DOCTYPE html>
<html lang="zh-CN">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="huangjunxin">
  <meta name="keywords" content="">
  <title>谈新派广州话现状并展望二三十年后广州话音系的变化方向 - 我的记事本</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css" />
  

  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_yg9cfy8wd6.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_pjno9b9zyxs.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script  src="/js/utils.js" ></script>
<meta name="generator" content="Hexo 4.2.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>我的记事本</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" parallax=true
         style="background: url('https://s1.ax1x.com/2020/03/13/8KDuAe.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              
  <div class="mt-3 post-meta">
    <i class="iconfont icon-date-fill" aria-hidden="true"></i>
    <time datetime="2019-08-09 18:38">
      2019年8月9日 晚上
    </time>
  </div>


<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      5.9k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      65
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <div class="post-content mx-auto" id="post">
            
            <article class="markdown-body">
              <p>本文希望从广州话新派音系谈起，就当下广州年轻人的音系的发展征兆，展望未来二三十年（即本世纪10-30年代生）广州话音系的变化方向与趋势。</p>
<a id="more"></a>
<h2 id="1-前言"><a href="#1-前言" class="headerlink" title="1. 前言"></a>1. 前言</h2><p>　　目前（2019年），广州话的语音系统可大致分为老派（上世纪20-40年代生）、中派（上世纪50-70年代生）、新派（上世纪80年代至本世纪初生）三种类型。而老派又有两种分类，即“老派城里话”、“老派西关话”两种[1]。笔者发现，现代的粤语广州话的字典、词典，以及教学书籍中的音系都以老派城里话为标准。</p>
<p>　　然而，随着时代的变迁，广州话自身也慢慢发展着。今天，广州人年轻一代的新派音系已经与老派城里话有一定的区别。在上世纪末，香港社会各界人士就曾经对当地的粤语读音现象提起过重视。一些有心人士还发起过“粤语正音运动”的所谓纠正当地粤语发音的运动。当时，与“正音”对反的“懒音”一词随之流传开来。香港粤语所谓的“正音”、“懒音”，其实就是语音新旧读相互争夺的过程的体现，人们认为，出现新读的原因正是“讲话偷懒”。香港语音的这些变化，在当今的新派广州话音系的形成中也能得到一定的印证。</p>
<p>　　本文希望从广州话新派音系谈起，就当下广州年轻人的音系的发展征兆，展望未来二三十年（即本世纪10-30年代生）广州话音系的变化方向与趋势。</p>
<h2 id="2-声母变化"><a href="#2-声母变化" class="headerlink" title="2. 声母变化"></a>2. 声母变化</h2><h3 id="2-1-ŋ-ng"><a href="#2-1-ŋ-ng" class="headerlink" title="2.1 ŋ (ng)"></a>2.1 ŋ (ng)</h3><h4 id="2-1-1-前人观点"><a href="#2-1-1-前人观点" class="headerlink" title="2.1.1 前人观点"></a>2.1.1 前人观点</h4><p>　　李新魁(1998) [2]认为，当时中年以下的人一般都是使用“新派广州话”。他认为在新派中，零声母字多念作 ŋ 声母。</p>
<p>　　麦耘(2005) [1]将约20世纪70年代及以后出生的人使用的广州话定义为“新派”。他认为在新派系统中完全没有 ŋ 声母，全部归为零声母。</p>
<h4 id="2-1-2-当今状况"><a href="#2-1-2-当今状况" class="headerlink" title="2.1.2 当今状况"></a>2.1.2 当今状况</h4><p>　　与李、麦凭经验估计所得的观点不同，据彭小川、粱欣璐(2008) [3]实际调查结果显示，新派广州话音系的 ŋ 声母正在消亡过程中。其虽然还能在部分青少年口中听见，但明显已经与零声母混淆，且以 ŋ 声母字混入零声母居多。而且，从不同年龄层的调查分析中可得出，随着年龄的递减，ŋ 声母的使用逐渐减少，有较快的向完全消失发展的趋势。这应该与零声母比 ŋ 声母更容易发音有关。</p>
<p>　　在与广州粤语音系大体一致的香港粤语中，这种情况也相似，甚至香港的 ŋ 声母可能要比广州话更早消失。在Chen(1999) [4]对在上世纪80年代中期出生的14个12岁的女孩的调查中发现，他们约八成的 ŋ 声母字已经被替换成零声母来发音。</p>
<h4 id="2-1-3-总结展望"><a href="#2-1-3-总结展望" class="headerlink" title="2.1.3 总结展望"></a>2.1.3 总结展望</h4><p>　　根据上述现状，笔者推测，在未来二三十年，广州话音系中 ŋ 声母将会趋向于完全消失，其辖字全部归入零声母。</p>
<h3 id="2-2-n-和-l"><a href="#2-2-n-和-l" class="headerlink" title="2.2 n 和 l"></a>2.2 n 和 l</h3><h4 id="2-2-1-前人观点"><a href="#2-2-1-前人观点" class="headerlink" title="2.2.1 前人观点"></a>2.2.1 前人观点</h4><p>　　陈慧英、白宛如(1958) [5]指出，当时的广州话多数人能区分 n、l ，少数人不区分而统读为 l。</p>
<p>　　白宛如(1993) [6]又认为，当时有相当一部分年轻人不分 n、l，而中老年人则区分，一般不混淆。</p>
<p>　　李新魁(1998) [2]认为，老派西关话、新派广州话均不能区分 n、l。但可能受到老派城里话和普通话的影响，有相当部分青年能区分 n、l。</p>
<p>　　麦耘(2005) [1]认为，在老派西关话中，n、l 均念为 l 声母。有的人读可能会带有少许鼻化，但仍不构成对立。中派、新派中，则有相当一部分人读 n 声母的大部分字时，n、l 两读均可。麦耘也以“受普通话影响”来解释此现象。</p>
<h4 id="2-2-2-当今状况"><a href="#2-2-2-当今状况" class="headerlink" title="2.2.2 当今状况"></a>2.2.2 当今状况</h4><p>　　据彭小川、粱欣璐(2008) [3]实际调查结果显示，新派广州话音系的 n 和 l 声母已混同，n 均读为 l ，而且基本没有例外。笔者认为，虽然前人的观点中提到曾经有部分青年能区分 n、l 有可能是受到普通话影响，但是他们在语流中往往都以 l 声母优先，往 l 合并的事实已经不可否认。再由当代对青少年广州话语音的实际调查结果，应该明确，新派广州话音系也理应取消以往 n、l 声母的分立，统一标为 l。</p>
<p>　　普通话影响方言的发展是常见现象。但就新派广州话的情况来看，如果其确实受到普通话影响，则应该向 n、l 声母的大致对立的方向演变，而不是继续混为 l。香港粤语可以作为一个参考，在Yeung(1980) [7]对50个不同年龄段参与者的调查中发现，出生在上世纪60年代的年轻人组中，所有人都无一例外地将 n 声母的字读成 l 声母。说明香港从 n 至 l 的过渡在当时已基本完成。广州音系内部经过城内音、西关音的竞争、调整，到了现在也已经清晰。笔者认为，即使是操新派口音的人能区分 n、l，也应是依靠普通话来作出的判断，而并不是切实地掌握了 n、l 的对立。</p>
<p>　　另外，上述(2.1-2.2)讨论的语音变化实际上是两对响音（鼻音与非鼻音）的演变情况，以麦耘(2005) [1]所引用的观点来看，这种演变是趋向于音系协和的。有关这方面问题，本文不作赘述。</p>
<h4 id="2-2-3-总结展望"><a href="#2-2-3-总结展望" class="headerlink" title="2.2.3 总结展望"></a>2.2.3 总结展望</h4><p>　　根据以上现状，笔者推测，在未来二三十年，广州话音系中 n 声母会趋向于完全消失并会一直保持。其辖字全部归入 l 声母。</p>
<h3 id="2-3-kw-gw"><a href="#2-3-kw-gw" class="headerlink" title="2.3 kw (gw)"></a>2.3 kw (gw)</h3><h4 id="2-3-1-前人观点"><a href="#2-3-1-前人观点" class="headerlink" title="2.3.1 前人观点"></a>2.3.1 前人观点</h4><p>　　白宛如(1993) [6]认为，当时中老年人能区分光(kwɔŋ53)、刚(kɔŋ53)，郭(kwɔk33)、各(kɔk33)，而年轻人多把光读作刚，郭读作各。</p>
<p>　　李新魁(1998) [2]认为，对于新派，kw、kw’ 声母在 ɔ 元音之前不同程度地脱落了唇化色彩。</p>
<h4 id="2-3-2-当今状况"><a href="#2-3-2-当今状况" class="headerlink" title="2.3.2 当今状况"></a>2.3.2 当今状况</h4><p>　　据彭小川、粱欣璐(2008) [3]实际调查结果显示，广州话 kw 中 w 的脱落是在与 ɔ 相拼时才会发生的。年龄较小的人脱落的现象相对厉害一些，但不太明显。即使对于同一个人，同一个字，也有时会脱落，而有时不脱落。语保工程近年在广州荔湾调查点的调查也反映了此现象，青年男性读“光”有两读kwɔŋ53、kɔŋ53，“郭”则读kwɔk3，而“国”又读kɔk3，而老年男性“光”只读kwɔŋ53，“郭”、“国”均读kwɔk3。</p>
<p>　　这样看来，目前的 kw 与 ɔ 相拼时是否脱落 w 正处于新旧读的竞争时期。从广州市郊几个方言点（江村、神岗、新塘、大岗、萝岗、民乐）看来，他们的 w 已经脱落[8]。再参考香港，在Chen(1999) [4]对在上世纪80年代中期出生的14个12岁的女孩的调查中发现，她们把大约七成的“kwɔ”类字读成了“kɔ”。至今，这类读法在香港已经随处可见。</p>
<h4 id="2-3-3-总结展望"><a href="#2-3-3-总结展望" class="headerlink" title="2.3.3 总结展望"></a>2.3.3 总结展望</h4><p>　　根据以上现状，笔者推测，在未来二三十年，广州话音系中与 ɔ 相拼的 kw 声母的 w 会趋向于完全脱落。</p>
<h2 id="3-韵母变化"><a href="#3-韵母变化" class="headerlink" title="3. 韵母变化"></a>3. 韵母变化</h2><h3 id="3-1-ŋ̍-和-m̩"><a href="#3-1-ŋ̍-和-m̩" class="headerlink" title="3.1 ŋ̍ 和 m̩"></a>3.1 ŋ̍ 和 m̩</h3><h4 id="3-1-1-前人观点"><a href="#3-1-1-前人观点" class="headerlink" title="3.1.1 前人观点"></a>3.1.1 前人观点</h4><p>　　麦耘(2005) [1]认为，说中派口音的人中，已有相当部分不发 ŋ̍ 音，而变为 m̩。</p>
<h4 id="3-1-2-当今状况"><a href="#3-1-2-当今状况" class="headerlink" title="3.1.2 当今状况"></a>3.1.2 当今状况</h4><p>　　虽然笔者并未找到广州的实际调查数据，但可以推测，其情况与 ŋ 声母比较类似（见2.1）。在麦耘(2005) [1]的论述中，使用音系协和的理论将 ŋ 声母和 ŋ̍ 韵母一并解释了。</p>
<p>　　不过，也可参考香港。在Chen(1999) [4]对在上世纪80年代中期出生的14个12岁的女孩的调查中发现，九成以上的读音为 ŋ̍ 的字被她们读成了 m̩，如十五(ʃɐp2 ŋ̍23) &gt; (ʃɐp2 m̩23)。</p>
<h4 id="3-1-3-总结展望"><a href="#3-1-3-总结展望" class="headerlink" title="3.1.3 总结展望"></a>3.1.3 总结展望</h4><p>　　根据推断，笔者认为，ŋ̍ 的情况与 ŋ 声母的情况大体相似，在未来二三十年，该音节也会消失。</p>
<h3 id="3-2-m-p-韵尾"><a href="#3-2-m-p-韵尾" class="headerlink" title="3.2 -m/-p 韵尾"></a>3.2 -m/-p 韵尾</h3><h4 id="3-2-1-前人观点"><a href="#3-2-1-前人观点" class="headerlink" title="3.2.1 前人观点"></a>3.2.1 前人观点</h4><p>　　陈晓锦(2001) [9]认为，粤语 -m/-p 韵尾是最容易发生变化的，而 -ŋ/-k 韵尾则相对稳定。在老派广州话中，咸、深摄三等的一些字就已经读为 -n 尾，李新魁(1994) [10]认为这是由于唇音声母的异化作用导致的。</p>
<h4 id="3-2-2-当今状况"><a href="#3-2-2-当今状况" class="headerlink" title="3.2.2 当今状况"></a>3.2.2 当今状况</h4><p>　　笔者未找到当代广州城区话与之相关的调查研究，便姑且试着谈谈自己的看法。</p>
<p>　　诚然，普通话影响广州话的现象是存在的。在笔者身边，能听到一些十几岁的人因普通话影响广州话发音的现象。他们的 -m 韵尾会受普通话影响而读为 -n。</p>
<p>　　根据广州市郊的一些方言点（石滩、新塘）来看，他们咸、深摄部分 -m 韵尾已经变成了 -ŋ。不过，陈卫强(2011) [11]认为，他们这种变化并非是一步到位的，而是要先经过 -m 韵尾向 -n 韵尾的阶段，然后受其山、臻二摄变化的影响才从 -n 韵尾变作 -ŋ 的。</p>
<p>　　于是，综合上面两方可大致确定，如果未来 -m 韵尾会变化，不论是从临近方言的演变角度参考，还是从普通话影响的角度来看，都是向 -n 靠拢。</p>
<p>　　对于 -p 韵尾的演变，其实更加难以捉摸。根据上文提及到的石滩、新塘两点来看，石滩的深、咸摄入声字已经读为喉塞韵尾 -ʔ，而新塘的深、咸摄入声字仍读作 -p，但部分三、四等字变为了 -k 韵尾[12]。</p>
<p>　　陈晓锦(2001) [9]曾提出，入声的“顺势变化”途径为 -p &gt; -t &gt; -k &gt; -ʔ &gt; -0。但就目前大多数广州新派仍能正确读出 -p 韵尾的情况下，二三十年后的情况就较难捉摸了。</p>
<h4 id="3-2-3-总结展望"><a href="#3-2-3-总结展望" class="headerlink" title="3.2.3 总结展望"></a>3.2.3 总结展望</h4><p>　　根据以上事实及推测，笔者认为，在未来二三十年，广州话音系中的 -m 韵尾应会出现一派 -n 的新读。对于 -p 韵尾，笔者认为可能会先出现 -t 或 -k 之类的读法。</p>
<h3 id="3-3-ŋ-k-韵尾与-n-t-韵尾"><a href="#3-3-ŋ-k-韵尾与-n-t-韵尾" class="headerlink" title="3.3 -ŋ/-k 韵尾与 -n/-t 韵尾"></a>3.3 -ŋ/-k 韵尾与 -n/-t 韵尾</h3><h4 id="3-3-1-前人观点"><a href="#3-3-1-前人观点" class="headerlink" title="3.3.1 前人观点"></a>3.3.1 前人观点</h4><p>　　黄家教(1984) [13]认为，广州话中与中入相配的入声韵，主要元音拉长，韵尾逐渐弱化，-k 已似 -ʔ，整个入声韵逐渐舒化，这是入声走向消失的重要标志。</p>
<p>　　杨蔚(2002) [14]认为，（广州话）下阴入 -a-、-ɛ- 主元音是前元音，-k 是舌根后塞音，发音时舌位移动幅度较大……广州 -k 已近似 -ʔ。</p>
<h4 id="3-3-2-当今状况"><a href="#3-3-2-当今状况" class="headerlink" title="3.3.2 当今状况"></a>3.3.2 当今状况</h4><p>　　据侯兴泉(2005) [15]对25名不同年龄段的广州本地人的实际调查结果显示，与前人的预测不同，广州话的 -k 入声韵尾主要沿两个方向发展，一是部分中年人 -ak 组和 -ɐk 组的部分入声字变化为 -ət ，二是年轻人在 -ɛk 组和 -œk 组的部分入声字变为 -ɛʔ 和 -œʔ，其中 -œk 组的一些字甚至完全脱落塞尾。</p>
<p>　　侯认为，-ak 不变成 -aʔ 的原因主要是受到原 -ak 与 -a 的对立音位的牵制，而不是不具备演化的内在条件。于是 -ak 便走上了一条比较现实的发展道路：即不用抢占由舒声字霸占的地盘，同时能保留原来促声和舒声的区别。而 -ɛk 组和 -œk 组本身并无其主要元音对应的舒声韵母，于是便走向了前人所预测的变为 -ʔ 的方向。</p>
<p>　　对于 -ŋ 韵尾的情况，笔者找不到当今市区方言确切的调查资料。但在笔者身边，可以听见一些十几岁的以广州话为母语的人将一些 -ŋ 韵尾读成 -n 韵尾的情况。黄秋华(2017) [16]也认为，在当代广州话中这种由 -ŋ/-k 到 -n/-t 的变化的确存在，且是由于说话省力而引起的。在哔哩哔哩视频平台，有一个广州本土的节目组叫《笑谈广州话》，其中一个00后主持人“周衡(hɐŋ21)”就曾常常将自己的名字读成“周痕(hɐn21)”，这或许多少能反映出一些现状。</p>
<p>　　同样的情况，在香港粤语也有发生，但其似乎更复杂。据Carol(2015) [17]的结论表明，香港粤语从 -ŋ/-k 到 -n/-t 的变化大约在上世纪50年代后期就已经开始增长，且变化最多的是 -ɐŋ/-ɐk 和 -aŋ/-ak，变化最少的是 -ɪŋ/-ɪk 和 -ʊŋ/-ʊk。后来，这类变化情况的发现越来越多。而香港粤语从 -n/-t 到 -ŋ/-k 的反向演变又在1999年被发现。诚然，在一些其它的粤方言中，两种方向的演变均有出现，但香港粤语却同时拥有顺逆两种情况这点便非常有趣，这也许预示着香港粤语新读这两派相争的开始。</p>
<p>　　不论如何，以上的讨论都表示当代广州话新派的 -ŋ/-k 与 -n/-t 韵尾已经发生变化，从文章前部分的例举可以了解到，香港粤语音系的进化程度的确是会稍快于广州音系，或许现在香港音系的现象正正预示未来广州话的演变方向。</p>
<h4 id="3-3-3-总结展望"><a href="#3-3-3-总结展望" class="headerlink" title="3.3.3 总结展望"></a>3.3.3 总结展望</h4><p>　　根据上述种种情况，笔者认为，在未来的二三十年，-ŋ/-k 与 -n/-t 韵尾将会有一定程度上的混淆，或许从 -ŋ/-k 到 -n/-t 的方向变化会成为优势。其中，-aŋ/-ak 和 -ɐŋ/-ɐk 的字应该会归入 -ən/-ət，-ɛk 和 -œk 应该会归入 -ɛʔ 和 -œʔ，而 -ɛŋ、-œŋ、-ɪŋ/-ɪk、-ʊŋ/-ʊk、-ɔŋ/-ɔk 或许还能维持现状。</p>
<h2 id="4-声调变化"><a href="#4-声调变化" class="headerlink" title="4. 声调变化"></a>4. 声调变化</h2><h3 id="4-1-调值"><a href="#4-1-调值" class="headerlink" title="4.1 调值"></a>4.1 调值</h3><h4 id="4-1-1-前人观点"><a href="#4-1-1-前人观点" class="headerlink" title="4.1.1 前人观点"></a>4.1.1 前人观点</h4><p>　　李新魁(1998) [18]认为，广州话单字调有11个，分别为：上阴平 53，下阴平 55，阴上 35，阴去 33，阳平 11，阳上 13，阳去 22，上阴入 55，下阴入 33，阳入 22，新入 35。且他认为，能分辨上、下阴平是老派广州话的一般特点，新派则基本完全混淆，一律读为55调（但语流中仍出现53变调）。这种属于传统研究，实际调值以听辨为主。</p>
<p>　　任洁(2012) [19]通过实验语音学的方法测出上世纪50年代生广州人的单字调有9个，分别为：阴平 55，阴上 35，阴去 44，阳平 31，阳上 24，阳去 33，上阴入 5，下阴入 4，阳入 3。</p>
<h4 id="4-1-2-当今状况"><a href="#4-1-2-当今状况" class="headerlink" title="4.1.2 当今状况"></a>4.1.2 当今状况</h4><p>　　据邓门佳(2014) [20]对广州城区年轻人的声调分析，得出广州话的单字调有9个，其分别是：阴平 55，阴上 215，阴去 33，阳平 31，阳上 24，阳去 22，上阴入 54，下阴入 42，阳入 41。</p>
<p>　　相比前人的观点或实验结果，我们可以发现，李所讲的上下阴平之分在当今的新派确实已经几乎合流，也许是受到普通话阴平的影响。新派的阴上调甚至出现了曲折调现象，也类似普通话的上声(214)。阴去、阳平、阴上这几个声调与前人之实验结果相同，可视为没有改变。但入声却与之前不同，下阴入、阳入的调型都是明显的高降形态，类似普通话的去声。</p>
<p>　　综上，广州话新派单字声调调值与以往的研究有一定差异，邓的调查或者具有一定的片面性（如例字不够多，发音人单一），但也能够反映一些趋势。</p>
<h4 id="4-1-3-总结展望"><a href="#4-1-3-总结展望" class="headerlink" title="4.1.3 总结展望"></a>4.1.3 总结展望</h4><p>　　根据上述情况，广州话声调有可能受到普通话的影响继续变化下去，尤其是阴平的合流、阴上调的曲折形态。它们或许会成为二三十年后广州话声调的主流。</p>
<h3 id="4-2-调类"><a href="#4-2-调类" class="headerlink" title="4.2 调类"></a>4.2 调类</h3><h4 id="4-2-1-当今情况"><a href="#4-2-1-当今情况" class="headerlink" title="4.2.1 当今情况"></a>4.2.1 当今情况</h4><p>　　当今新派广州话调类发展大体上有三种趋势，一是阴去（下阴入）和阳去（阳入）混，二是阴去和阳上混，三是阴上和阳上混。</p>
<p>　　李书娴(2008) [21]曾对城区年轻人广州话的阴去调和阳去调做过听辨实验，结果表明，被试者的平均听错率为5.98%。诚然，听错率是较低，说明大部分人还是听对了的。该文章最后指出，在广州的年轻人中，阴去、阳去的实际调值在“说”上有所重叠，在“听”上辨别作用有所弱化，反映出阴去和阳去确实有开始混淆的迹象。笔者自身也可举出一些身边可见的相混例子，如“签订”之“订”(tɛŋ 阴去&gt;tɛŋ 阳去)，“广泛”之“泛”(fan 阴去&gt;fan 阳去)。下阴入、阳入的调值与阴去、阳去大体相同，故也可见下阴入和阳入混淆的现象，如“协助”之“协”(hip 阳入&gt;hip 下阴入)，“锡纸”之“锡”(ʃɛk 下阴入&gt;ʃɛk 阳入)，“乙”(jyt 下阴入&gt;jyt 阳入)。</p>
<p>　　而对于阴去和阳上，笔者参考香港粤语的情况，发现黄得森(2006) [22]提出香港粤语有阴去和阳上有相混的字例。如：贩(fan 阴去&gt;fan 阳上)、“舅父”之“舅”(kɐu 阳上&gt;kɐu 阴去)、“好似”之“似”(tʃʰi 阳上&gt;tʃʰi 阴去)、“会唔会”之“会”(wui 阳上&gt;wui 阴去)等。笔者作为广州人，以上一些读法也是平常能在广州听见的。也就是说，当今广州新派也应该有某些字音阴去和阳上混淆的现象。</p>
<p>　　又再参考广州市郊的情况，陈卫强(2011) [23]的调查中指出，广州地区粤方言调类的合并有三种情形：①阳上归阴去：新塘、太平、神岗；②阴上归阳上：大岗；③阴去归阳平：大岗。可以发现，阳上归阴去属于较多方言点所拥有的情况。</p>
<p>　　对于阴上和阳上混淆，是笔者结合实际情况推测而来。笔者认为，有一些阳上的字用作词尾或者单独使用时，常常会变调读成阴上调，久而久之，人们可能会忘记原调而转读为阴上。</p>
<h4 id="4-2-2-总结展望"><a href="#4-2-2-总结展望" class="headerlink" title="4.2.2 总结展望"></a>4.2.2 总结展望</h4><p>　　综合以上情况，可以发现当代新派广州话调类的演变趋势比较复杂，有多种可能。到底二三十年后的广州话会如何演变，或者演变的方向为何，笔者还不敢妄下定论。</p>
<h2 id="5-后记"><a href="#5-后记" class="headerlink" title="5. 后记"></a>5. 后记</h2><h3 id="5-1-文章总结"><a href="#5-1-文章总结" class="headerlink" title="5.1 文章总结"></a>5.1 文章总结</h3><p>　　虽然经笔者尽可能详细地查阅资料，也许算是整理出了一份比较全面的新派广州话的现状，但由于笔者能力有限，没有什么机会亲自到市区做更详尽、更全面的田野调查，因此笔者认为，本文其实并没有太大的学术价值。</p>
<p>　　笔者不是以汉语言文字学为专业的官科学者，仅是凭着对母语的热爱自学这方面知识而已。所以如果笔者对未来预测的观点有什么不妥，还望多多指教。</p>
<h3 id="5-2-新派广州话音系特点总结"><a href="#5-2-新派广州话音系特点总结" class="headerlink" title="5.2 新派广州话音系特点总结"></a>5.2 新派广州话音系特点总结</h3><h4 id="5-2-1-声母"><a href="#5-2-1-声母" class="headerlink" title="5.2.1 声母"></a>5.2.1 声母</h4><ol>
<li><p>ŋ 声母濒临脱落</p>
</li>
<li><p>n 声母已与 l 混同，均读为 l</p>
</li>
<li><p>ɔ 元音前，kw 声母的 w 仍未完全脱落，两读均可</p>
</li>
</ol>
<h4 id="5-2-2-韵母"><a href="#5-2-2-韵母" class="headerlink" title="5.2.2 韵母"></a>5.2.2 韵母</h4><ol>
<li><p>大多数人读 m̩ 不读 ŋ̍</p>
</li>
<li><p>有人将 -m 韵尾读为 -n</p>
</li>
<li><p>有人将 -aŋ/-ak 和 -ɐŋ/-ɐk 韵尾读为 -ən/-ət</p>
</li>
<li><p>有较多人将 -ɛk 和 -œk 韵尾读为 -ɛʔ 和 -œʔ</p>
</li>
</ol>
<h4 id="5-2-3-声调"><a href="#5-2-3-声调" class="headerlink" title="5.2.3 声调"></a>5.2.3 声调</h4><ol>
<li><p>上阴平与下阴平大致合流</p>
</li>
<li><p>阴上调的调型有曲折化现象</p>
</li>
<li><p>阴去调、阳去调有混淆趋势</p>
</li>
<li><p>阴去调、阳上调有混淆趋势</p>
</li>
</ol>
<h3 id="5-3-未来二三十年广州话音系预测总结"><a href="#5-3-未来二三十年广州话音系预测总结" class="headerlink" title="5.3 未来二三十年广州话音系预测总结"></a>5.3 未来二三十年广州话音系预测总结</h3><h4 id="5-3-1-声母"><a href="#5-3-1-声母" class="headerlink" title="5.3.1 声母"></a>5.3.1 声母</h4><ol>
<li><p>ŋ 声母脱落</p>
</li>
<li><p>n 声母读为 l</p>
</li>
<li><p>ɔ 元音前，kw 声母的 w 完全脱落</p>
</li>
</ol>
<h4 id="5-3-2-韵母"><a href="#5-3-2-韵母" class="headerlink" title="5.3.2 韵母"></a>5.3.2 韵母</h4><ol>
<li><p>ŋ̍ 韵母消失</p>
</li>
<li><p>有一派 -m 韵尾读为 -n 的新读</p>
</li>
<li><p>-aŋ/-ak 和 -ɐŋ/-ɐk 韵尾读为 -ən/-ət</p>
</li>
<li><p>-ɛk 和 -œk 韵尾读为 -ɛʔ 和 -œʔ</p>
</li>
</ol>
<h4 id="5-3-3-声调"><a href="#5-3-3-声调" class="headerlink" title="5.3.3 声调"></a>5.3.3 声调</h4><ol>
<li><p>上阴平与下阴平合流，只剩高平调的阴平</p>
</li>
<li><p>阴上调的曲折调型成为主导</p>
</li>
<li><p>阴去调、阳去调、阳上调或许将合并或形成多读</p>
</li>
</ol>
<h2 id="6-参考资料"><a href="#6-参考资料" class="headerlink" title="6. 参考资料"></a>6. 参考资料</h2><p>[1] 麦耘. 现代广州话两对响音声母的演变[J]. 2005.</p>
<p>[2] 李新魁等. 广州市志（卷十七）[M]. 1998: 120-121.</p>
<p>[3] 彭小川, 粱欣璐. 广州荔湾区青少年粤语声母音变情况研究[J]. 2008.</p>
<p>[4] Chen, N. L.-L. The velar coda variation in Hong Kong Cantonese[J]. Hong Kong: City University of Hong Kong, 1999.</p>
<p>[5] 陈慧英, 白宛如. 广州音和北京音的比较[M]. 方言和普通话丛刊, 1958.</p>
<p>[6] 白宛如. 广州方言词典（现代汉语方言大词典·分卷）[M]. 南京: 江苏教育出版社, 1993.</p>
<p>[7] Yeung,. H. S.-W. Some aspects of phonological variations in the Cantonese spoken in Hong Kong[J]. Hong Kong: The University of Hong Kong, 1980.</p>
<p>[8] 陈卫强. 广州地区粤方言语音研究[M]. 广州: 暨南大学出版社, 2011: 129, 135.</p>
<p>[9] 陈晓锦. 广东粤语的鼻音韵尾和入声韵尾[J]. 方言, 2001(2): 171-177.</p>
<p>[10] 李新魁. 广东的方言[M]. 广州: 广东人民出版社, 1994: 173.</p>
<p>[11] 陈卫强. 广州地区粤方言语音研究[M]. 广州: 暨南大学出版社, 2011: 182-184.</p>
<p>[12] 陈卫强. 广州地区粤方言语音研究[M]. 广州: 暨南大学出版社, 2011: 191-193.</p>
<p>[13] 黄家教. 从”等”来看广州方言入声消失的迹象[J]. 中国音韵学研究会《音韵学研究》第1辑, 1984.</p>
<p>[14] 杨蔚. 粤语古入声分化情况的当代考察[J]. 2002.</p>
<p>[15] 侯兴泉. 关于广州话k塞尾入声变化的调查实验[J]. 2005.</p>
<p>[16] 黄秋华. 广州话鼻音的声学研究[J]. 2017: 7.</p>
<p>[17] Carol K. S. To. Phonetic variations and sound changes in Hong Kong Cantonese[J]. 2015.</p>
<p>[18] 李新魁等. 广州市志（卷十七）[M]. 1998: 107.</p>
<p>[19] 任洁. 基于EGG的广州、绩溪、西安方言声调实验研究[J]. 2012.</p>
<p>[20] 邓门佳. 基于实验的广州话单字调声调变化分析[J]. 2014.</p>
<p>[21] 李书娴. 关于广州话阴去调和阳去调的听辨实验[J]. 2008.</p>
<p>[22] 黄得森. 香港粤语阳上阴去相混之始[J]. 2006.</p>
<p>[23] 陈卫强. 广州地区粤方言语音研究[M]. 广州: 暨南大学出版社, 2011: 65-66.</p>

            </article>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E8%AF%AD%E8%A8%80%E5%AD%A6/">语言学</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E7%B2%A4%E6%96%B9%E8%A8%80/">粤方言</a>
                    
                      <a class="hover-with-bg" href="/tags/%E6%96%B9%E8%A8%80%E5%AD%A6/">方言学</a>
                    
                      <a class="hover-with-bg" href="/tags/%E5%B9%BF%E5%B7%9E%E8%AF%9D/">广州话</a>
                    
                      <a class="hover-with-bg" href="/tags/%E9%9F%B3%E4%BD%8D%E5%AD%A6/">音位学</a>
                    
                      <a class="hover-with-bg" href="/tags/%E5%8E%86%E5%8F%B2%E8%AF%AD%E8%A8%80%E5%AD%A6/">历史语言学</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本文作者：以成<br>本文链接：<a href=""><script>document.write(window.location.href.replace(window.location.hash, ``))</script></a><br>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="nofollow noopener">CC BY-NC-SA 4.0 协议</a> 。转载请注明本文作者与链接！</p>
              
              
                <div class="post-prevnext row">
                  <div class="post-prev col-6">
                    
                    
                      <a href="/posts/jlpt_n1_word_list_noun/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">日本語能力試験N1単語表：名詞</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </div>
                  <div class="post-next col-6">
                    
                    
                      <a href="/posts/advanced_maths_vol_II_review_summary/">
                        <span class="hidden-mobile">高数（下）考试复习总结</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </div>
                </div>
              
            </div>

            
              <!-- Comments -->
              <div class="comments" id="comments">
                
                
  <div id="vcomments"></div>
  <script type="text/javascript">
    function loadValine() {
      addScript('https://cdn.staticfile.org/valine/1.4.14/Valine.min.js', function () {
        new Valine({
          el: "#vcomments",
          app_id: "jfqqrz6l9VmBjlVdmCKusyUX-gzGzoHsz",
          app_key: "KMLndPzsjoL98YgC9e85v4WK",
          placeholder: "欢迎给我留言，谈谈你的想法哦。\n（支持Markdown语法）",
          path: window.location.pathname,
          avatar: "retro",
          meta: ["nick","mail","link"],
          pageSize: "10",
          lang: "zh-CN",
          highlight: false,
          recordIP: false,
          serverURLs: "",
        });
      });
    }
    createObserver(loadValine, 'vcomments');
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://valine.js.org" target="_blank" rel="nofollow noopener noopener">comments
      powered by Valine.</a></noscript>


              </div>
            
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      ©2015-2020 Transion Creative Centre
      <br>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    

    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>







  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: 'article.markdown-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "谈新派广州话现状并展望二三十年后广州话音系的变化方向&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>

















  
    <!-- Baidu Analytics -->
    <script defer>
      var _hmt = _hmt || [];
      (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?deb343538ea97eeebc6eea038e232994";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
      })();
    </script>
  

  

  

  

  

  





</body>
</html>
