
  <script type="text/javascript">
    (function () {
      var day = new Date('Sat Apr 04 2020');
      var now = new Date();
      var isMemorialDay = now.getFullYear() === day.getFullYear() && now.getMonth() === day.getMonth() && now.getDate() === day.getDate();
      if (isMemorialDay) {
        if (document.all) {
          window.style = 'html {     -webkit-filter: grayscale(100%); /* webkit */     -moz-filter: grayscale(100%); /* firefox */     -ms-filter: grayscale(100%); /* ie9 */     -o-filter: grayscale(100%); /* opera */     filter: grayscale(100%);     filter:progid:DXImageTransform.Microsoft.BasicImage(grayscale=1); filter:gray; /* ie9- */   }';
          document.createStyleSheet('javascript:style');
        } else {
          var style = document.createElement('style');
          style.type = 'text/css';
          style.innerHTML = 'html {     -webkit-filter: grayscale(100%); /* webkit */     -moz-filter: grayscale(100%); /* firefox */     -ms-filter: grayscale(100%); /* ie9 */     -o-filter: grayscale(100%); /* opera */     filter: grayscale(100%);     filter:progid:DXImageTransform.Microsoft.BasicImage(grayscale=1); filter:gray; /* ie9- */   }';
          document.getElementsByTagName('HEAD').item(0).appendChild(style);
        }
      }
    })();
  </script>
  <!DOCTYPE html>
<html lang="zh-CN">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="huangjunxin">
  <meta name="keywords" content="">
  <title>高数（下）考试复习总结 - 我的记事本</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css" />
  

  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_yg9cfy8wd6.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_pjno9b9zyxs.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script  src="/js/utils.js" ></script>
<meta name="generator" content="Hexo 4.2.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>我的记事本</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" parallax=true
         style="background: url('https://s1.ax1x.com/2020/03/13/8KDuAe.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              
  <div class="mt-3 post-meta">
    <i class="iconfont icon-date-fill" aria-hidden="true"></i>
    <time datetime="2019-07-02 00:38">
      2019年7月2日 凌晨
    </time>
  </div>


<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.2k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      17
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <div class="post-content mx-auto" id="post">
            
            <article class="markdown-body">
              <p>大一下学期学习了课程“高等数学（下册）”，本文是期末时对本课程的总结与归纳，同时便于以后复查。</p>
<a id="more"></a>
<h2 id="1-常微分方程-15"><a href="#1-常微分方程-15" class="headerlink" title="1. 常微分方程 (15%)"></a>1. 常微分方程 (15%)</h2><h3 id="1-1-微分方程基本概念：阶"><a href="#1-1-微分方程基本概念：阶" class="headerlink" title="1.1 微分方程基本概念：阶"></a>1.1 微分方程基本概念：阶</h3><ul>
<li>微分方程中所出现的最高阶导数的阶数，称为微分方程的<strong>阶</strong>。</li>
</ul>
<h3 id="1-2-变量分离方程-6-2-1"><a href="#1-2-变量分离方程-6-2-1" class="headerlink" title="1.2 变量分离方程 (6.2.1)"></a>1.2 变量分离方程 (6.2.1)</h3><p>E.g.</p>
<p><img src="https://s2.ax1x.com/2019/06/30/Z1KJte.png" srcset="/img/loading.gif" alt="Z1KJte"></p>
<h3 id="1-3-一阶非齐次线性微分方程-6-3-1"><a href="#1-3-一阶非齐次线性微分方程-6-3-1" class="headerlink" title="1.3 一阶非齐次线性微分方程 (6.3.1)"></a>1.3 一阶非齐次线性微分方程 (6.3.1)</h3><p>As</p>
<script type="math/tex; mode=display">
\frac{d y}{d x}+P(x) y=Q(x)</script><p>Formula</p>
<script type="math/tex; mode=display">
y=e^{-\int P(x) d x}\left(\int Q(x) \cdot e^{\int P(x) d x} d x+C\right)</script><h3 id="1-4-二阶常系数非齐次线性微分方程-6-7-3"><a href="#1-4-二阶常系数非齐次线性微分方程-6-7-3" class="headerlink" title="1.4 二阶常系数非齐次线性微分方程 (6.7.3)"></a>1.4 二阶常系数非齐次线性微分方程 (6.7.3)</h3><p>As:</p>
<script type="math/tex; mode=display">
y^{\prime \prime}+p y^{\prime}+q y=e^{\lambda x} P_{m}(x)</script><p>解题步骤：</p>
<ol>
<li>设等号右半边为0。</li>
<li>转化为特征方程（一元二次方程），解出特征根。</li>
<li><p>判断特征根的情况，得到通解 Y：</p>
<p> <img src="https://s2.ax1x.com/2019/06/29/Zladt1.png" srcset="/img/loading.gif" alt="Zladt1"></p>
</li>
<li><p>观察等号右半边 λ 与 Pm(x) 的情况。</p>
<script type="math/tex; mode=display">
 e^{\lambda x} P_{m}(x)</script></li>
<li><p>把 <strong>λ 结合特征根</strong>的情况，得出 k 的取值。</p>
<p> <img src="https://s2.ax1x.com/2019/06/29/Zlawfx.png" srcset="/img/loading.gif" alt="Zlawfx"></p>
</li>
<li><p>根据 Pm(x) 是几次多项式以<strong>假设 Qm(x) 的形式</strong>，如上表。</p>
</li>
<li>得出<strong>含有待定系数项的特解 y*</strong>。</li>
<li>将 y<em> 求<strong>一次导</strong> (y\</em>)’、<strong>二次导</strong> (y*)’’，并<strong>与 y* 一同代入</strong>原方程，得出一个等号左右两边的对应式。</li>
<li>列出方程对应左右两边形式求出待定系数。</li>
<li>将待定系数代入<strong>含有待定系数项的特解 y*</strong>。</li>
<li>将通解与特解相加，得出答案 y = Y + y*。</li>
</ol>
<h2 id="2-向量-5"><a href="#2-向量-5" class="headerlink" title="2. 向量 (5%)"></a>2. 向量 (5%)</h2><h3 id="2-1-数量积-7-2-2"><a href="#2-1-数量积-7-2-2" class="headerlink" title="2.1 数量积 (7.2.2)"></a>2.1 数量积 (7.2.2)</h3><p>E.g.</p>
<script type="math/tex; mode=display">
\vec{a}=3 \vec{i}-\vec{j}-2 \vec{k} \qquad \vec{b}=\vec{i}+2 \vec{j}-\vec{k}</script><script type="math/tex; mode=display">
\begin{array}{l}{|\vec{a} |=\sqrt{3^{2}+(-1)^{2}+(-2)^{2}}=\sqrt{9+1+4}=\sqrt{14}} \\ {|\vec{b}|=\sqrt{1^{2}+2^{2}+(-1)^{2}}=\sqrt{1+4+1}=\sqrt{6}} \\ {\vec{e}_{a}=\frac{\vec{a}}{|\vec{a}|}=\left(\frac{3}{\sqrt{14}}, \frac{-1}{\sqrt{14}}, \frac{-2}{\sqrt{14}}\right)} \\ {\vec{a} \cdot \vec{b}=(3,-1,-2) \cdot(1,2,-1)=3-2+2=3} \\ {\vec{a} \cdot \vec{b}=\frac{\vec{a} \cdot \vec{b}}{|\vec{a}||\vec{b}|}=\frac{3}{\sqrt{14} \cdot \sqrt{6}}=\frac{3}{2 \sqrt{21}}}\end{array}</script><h3 id="2-2-求旋转曲面的方程-7-3-4-5"><a href="#2-2-求旋转曲面的方程-7-3-4-5" class="headerlink" title="2.2 求旋转曲面的方程 (7-3 4, 5)"></a>2.2 求旋转曲面的方程 (7-3 4, 5)</h3><h3 id="2-3-平面的点法式方程-7-5-1"><a href="#2-3-平面的点法式方程-7-5-1" class="headerlink" title="2.3 平面的点法式方程 (7.5.1)"></a>2.3 平面的点法式方程 (7.5.1)</h3><p><img src="https://s2.ax1x.com/2019/06/29/ZlaBp6.png" srcset="/img/loading.gif" alt="ZlaBp6"></p>
<h2 id="3-多元函数微分法及其应用-25"><a href="#3-多元函数微分法及其应用-25" class="headerlink" title="3. 多元函数微分法及其应用 (25%)"></a>3. 多元函数微分法及其应用 (25%)</h2><h3 id="3-1-讨论二元函数的极限是否存在-8-1-8"><a href="#3-1-讨论二元函数的极限是否存在-8-1-8" class="headerlink" title="3.1 讨论二元函数的极限是否存在 (8.1.8)"></a>3.1 讨论二元函数的极限是否存在 (8.1.8)</h3><p>E.g.</p>
<p><img src="https://s2.ax1x.com/2019/06/30/Z1U91K.png" srcset="/img/loading.gif" alt="Z1U91K"></p>
<p>E.g.</p>
<p><img src="https://s2.ax1x.com/2019/06/30/Z1Uq8P.jpg" srcset="/img/loading.gif" alt="Z1Uq8P"></p>
<h3 id="3-2-求一点处的全微分-8-3-1"><a href="#3-2-求一点处的全微分-8-3-1" class="headerlink" title="3.2 求一点处的全微分 (8.3.1)"></a>3.2 求一点处的全微分 (8.3.1)</h3><p>E.g. 根据下式</p>
<script type="math/tex; mode=display">
z=\arctan \frac{y}{x}</script><p>求</p>
<script type="math/tex; mode=display">
d\left.z\right|_{(1,1)}</script><p>解：</p>
<script type="math/tex; mode=display">
\frac{\partial z}{\partial x}=\frac{1}{1+\left(\frac{y}{x}\right)^{2}} \cdot\left(-\frac{y}{x^{2}}\right)=-\left.\frac{y}{x^{2}+y^{2}}\right|_{(1,1)}=-\frac{1}{2}</script><script type="math/tex; mode=display">
\frac{\partial z}{\partial y}=\frac{1}{1+\left(\frac{y}{x}\right)^{2}} \cdot \frac{1}{x}=\left.\frac{x}{x^{2}+y^{2}}\right|_{(1,1)}=\frac{1}{2}</script><script type="math/tex; mode=display">
d z=-\frac{1}{2} d x+\frac{1}{2} d y</script><h3 id="3-3-多元复合抽象函数求二阶偏导数（具有二阶连续偏导数）-8-5-7"><a href="#3-3-多元复合抽象函数求二阶偏导数（具有二阶连续偏导数）-8-5-7" class="headerlink" title="3.3 多元复合抽象函数求二阶偏导数（具有二阶连续偏导数） (8.5.7)"></a>3.3 多元复合抽象函数求二阶偏导数（具有二阶连续偏导数） (8.5.7)</h3><p>E.g.</p>
<p><img src="https://s2.ax1x.com/2019/06/30/Z1KYfH.png" srcset="/img/loading.gif" alt="Z1KYfH"></p>
<p>必记偏导、连续、可微的关系</p>
<p><img src="https://s2.ax1x.com/2019/07/01/ZGS0pT.png" srcset="/img/loading.gif" alt="ZGS0pT"></p>
<h3 id="3-4-隐函数求二阶偏导数并求值-8-6-2"><a href="#3-4-隐函数求二阶偏导数并求值-8-6-2" class="headerlink" title="3.4 隐函数求二阶偏导数并求值 (8.6.2)"></a>3.4 隐函数求二阶偏导数并求值 (8.6.2)</h3><p>Formula</p>
<p><img src="https://s2.ax1x.com/2019/06/30/Z1Qpq0.png" srcset="/img/loading.gif" alt="Z1Qpq0"></p>
<p>E.g.</p>
<p><img src="https://s2.ax1x.com/2019/06/30/Z1Mj2j.jpg" srcset="/img/loading.gif" alt="Z1Mj2j"></p>
<h3 id="3-5-条件极值应用-8-8-8"><a href="#3-5-条件极值应用-8-8-8" class="headerlink" title="3.5 条件极值应用 (8.8.8)"></a>3.5 条件极值应用 (8.8.8)</h3><p>E.g.</p>
<p><img src="https://s2.ax1x.com/2019/06/30/Z1Qms1.png" srcset="/img/loading.gif" alt="Z1Qms1"></p>
<p><img src="https://s2.ax1x.com/2019/07/02/ZGM0X9.png" srcset="/img/loading.gif" alt="ZGM0X9"></p>
<p><img src="https://s2.ax1x.com/2019/07/02/ZGMDmR.png" srcset="/img/loading.gif" alt="ZGMDmR"></p>
<h2 id="4-重积分及其应用-20"><a href="#4-重积分及其应用-20" class="headerlink" title="4. 重积分及其应用 (20%)"></a>4. 重积分及其应用 (20%)</h2><h3 id="4-1-直角坐标下计算二重积分-9-2-3"><a href="#4-1-直角坐标下计算二重积分-9-2-3" class="headerlink" title="4.1 直角坐标下计算二重积分 (9-2 3)"></a>4.1 直角坐标下计算二重积分 (9-2 3)</h3><p><img src="https://s2.ax1x.com/2019/06/30/Z1lFmt.png" srcset="/img/loading.gif" alt="Z1lFmt"></p>
<h3 id="4-2-极坐标下计算二重积分-9-2-8"><a href="#4-2-极坐标下计算二重积分-9-2-8" class="headerlink" title="4.2 极坐标下计算二重积分 (9-2 8)"></a>4.2 极坐标下计算二重积分 (9-2 8)</h3><p><img src="https://s2.ax1x.com/2019/06/30/Z1lnpQ.png" srcset="/img/loading.gif" alt="Z1lnpQ"></p>
<p><img src="https://s2.ax1x.com/2019/06/30/Z1l100.png" srcset="/img/loading.gif" alt="Z1l100"></p>
<h3 id="4-3-柱坐标系下计算三重积分-9-3-4-9-3-9-3"><a href="#4-3-柱坐标系下计算三重积分-9-3-4-9-3-9-3" class="headerlink" title="4.3 柱坐标系下计算三重积分 (9.3.4 9-3 9(3))"></a>4.3 柱坐标系下计算三重积分 (9.3.4 9-3 9(3))</h3><p><img src="https://s2.ax1x.com/2019/06/30/Z11NUf.png" srcset="/img/loading.gif" alt="Z11NUf"></p>
<p><img src="https://s2.ax1x.com/2019/06/30/Z11ba6.png" srcset="/img/loading.gif" alt="Z11ba6"></p>
<p><img src="https://s2.ax1x.com/2019/06/30/Z13SsA.png" srcset="/img/loading.gif" alt="Z13SsA"></p>
<p><img src="https://s2.ax1x.com/2019/06/30/Z13vkV.jpg" srcset="/img/loading.gif" alt="Z13vkV"></p>
<p><img src="https://s2.ax1x.com/2019/06/30/Z18ATx.png" srcset="/img/loading.gif" alt="Z18ATx"></p>
<h2 id="5-曲线积分与曲面积分-10"><a href="#5-曲线积分与曲面积分-10" class="headerlink" title="5. 曲线积分与曲面积分 (10%)"></a>5. 曲线积分与曲面积分 (10%)</h2><h3 id="5-1-求对弧长的曲线积分-10-1-1-1-4"><a href="#5-1-求对弧长的曲线积分-10-1-1-1-4" class="headerlink" title="5.1 求对弧长的曲线积分 (10-1 1(1)-(4))"></a>5.1 求对弧长的曲线积分 (10-1 1(1)-(4))</h3><p><img src="https://s2.ax1x.com/2019/06/30/Z3QXUf.png" srcset="/img/loading.gif" alt="Z3QXUf"></p>
<h3 id="5-2-求对坐标的曲线积分：格林公式-10-3-3-10-3-1"><a href="#5-2-求对坐标的曲线积分：格林公式-10-3-3-10-3-1" class="headerlink" title="5.2 求对坐标的曲线积分：格林公式 (10.3.3 10-3 1)"></a>5.2 求对坐标的曲线积分：格林公式 (10.3.3 10-3 1)</h3><p>Formula</p>
<script type="math/tex; mode=display">
\iint_{D}\left(\frac{\partial Q}{\partial x}-\frac{\partial P}{\partial y}\right) d x d y=\oint_{L} P d x+Q d y</script><h3 id="5-3-求对坐标的曲面积分-10-5-2-10-5-1"><a href="#5-3-求对坐标的曲面积分-10-5-2-10-5-1" class="headerlink" title="5.3 求对坐标的曲面积分 (10.5.2 10-5 1)"></a>5.3 求对坐标的曲面积分 (10.5.2 10-5 1)</h3><p><img src="https://s2.ax1x.com/2019/07/02/ZGMGT0.png" srcset="/img/loading.gif" alt="ZGMGT0"></p>
<h2 id="6-无穷级数-25"><a href="#6-无穷级数-25" class="headerlink" title="6. 无穷级数 (25%)"></a>6. 无穷级数 (25%)</h2><h3 id="6-1-判别正项级数敛散性：比值审敛法-11-2-8-11-2-2"><a href="#6-1-判别正项级数敛散性：比值审敛法-11-2-8-11-2-2" class="headerlink" title="6.1 判别正项级数敛散性：比值审敛法 (11.2.8, 11-2 2)"></a>6.1 判别正项级数敛散性：比值审敛法 (11.2.8, 11-2 2)</h3><p>必记两个级数结论：</p>
<p><img src="https://s2.ax1x.com/2019/07/01/Z8G5se.png" srcset="/img/loading.gif" alt="Z8G5se"></p>
<p>必记两个重要极限：</p>
<script type="math/tex; mode=display">
\lim _{x \rightarrow 0} \frac{\sin x}{x}=1</script><script type="math/tex; mode=display">
\lim _{x \rightarrow \infty}\left(1+\frac{1}{x}\right)^{x}=e</script><p><img src="https://s2.ax1x.com/2019/06/30/Z3u5CQ.png" srcset="/img/loading.gif" alt="Z3u5CQ"></p>
<h3 id="6-2-判别交错级数敛散性：莱布尼兹审敛法-11-3-1"><a href="#6-2-判别交错级数敛散性：莱布尼兹审敛法-11-3-1" class="headerlink" title="6.2 判别交错级数敛散性：莱布尼兹审敛法 (11.3.1)"></a>6.2 判别交错级数敛散性：莱布尼兹审敛法 (11.3.1)</h3><p><img src="https://s2.ax1x.com/2019/06/30/Z3u04e.png" srcset="/img/loading.gif" alt="Z3u04e"></p>
<p>绝对收敛与条件收敛</p>
<p><img src="https://s2.ax1x.com/2019/07/01/Z8uZs1.png" srcset="/img/loading.gif" alt="Z8uZs1"></p>
<h3 id="6-3-求幂级数收敛半径、收敛区间和收敛域-11-4-1-11-4-1-1-4"><a href="#6-3-求幂级数收敛半径、收敛区间和收敛域-11-4-1-11-4-1-1-4" class="headerlink" title="6.3 求幂级数收敛半径、收敛区间和收敛域 (11.4.1 11-4 1(1)-(4))"></a>6.3 求幂级数收敛半径、收敛区间和收敛域 (11.4.1 11-4 1(1)-(4))</h3><p><img src="https://s2.ax1x.com/2019/06/30/Z3KkVK.png" srcset="/img/loading.gif" alt="Z3KkVK"></p>
<h3 id="6-4-求幂级数的和函数-11-4-4"><a href="#6-4-求幂级数的和函数-11-4-4" class="headerlink" title="6.4 求幂级数的和函数 (11.4.4)"></a>6.4 求幂级数的和函数 (11.4.4)</h3><p>步骤</p>
<ol>
<li>求幂级数收敛域 x∈( … )。</li>
<li>令 S(x) = 原式展开式。</li>
<li>试积分/微分得到 S’(x)。</li>
<li>得解后试将 S’(x) 微分/积分回来。</li>
<li>即得 S(x) 的解（记得加上原函数的收敛域 x∈( … )）。</li>
</ol>
<p><img src="https://s2.ax1x.com/2019/06/30/Z3KYGQ.png" srcset="/img/loading.gif" alt="Z3KYGQ"></p>
<p><img src="https://s2.ax1x.com/2019/06/30/Z3KaMn.png" srcset="/img/loading.gif" alt="Z3KaMn"></p>
<h3 id="6-5-将函数在指定点展开成-x-的泰勒级数-11-5-4"><a href="#6-5-将函数在指定点展开成-x-的泰勒级数-11-5-4" class="headerlink" title="6.5 将函数在指定点展开成 x 的泰勒级数 (11-5 4)"></a>6.5 将函数在指定点展开成 x 的泰勒级数 (11-5 4)</h3><p>其实就是将函数展开成 (x - ?) 的幂级数</p>
<p>步骤</p>
<ol>
<li>求幂级数收敛域 x∈( … )。</li>
<li>根据题目要求配凑得出相应形式。</li>
<li>代入相应的麦克劳林公式替换。</li>
<li>整理结果（记得加上原函数的收敛域 x∈( … )）。</li>
</ol>
<p><img src="https://s2.ax1x.com/2019/06/30/Z3K4Z6.png" srcset="/img/loading.gif" alt="Z3K4Z6"></p>

            </article>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E6%95%B0%E5%AD%A6/">数学</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E9%AB%98%E7%AD%89%E6%95%B0%E5%AD%A6/">高等数学</a>
                    
                      <a class="hover-with-bg" href="/tags/%E5%BE%AE%E7%A7%AF%E5%88%86/">微积分</a>
                    
                      <a class="hover-with-bg" href="/tags/%E6%9C%9F%E6%9C%AB%E5%A4%8D%E4%B9%A0/">期末复习</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本文作者：以成<br>本文链接：<a href=""><script>document.write(window.location.href.replace(window.location.hash, ``))</script></a><br>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="nofollow noopener">CC BY-NC-SA 4.0 协议</a> 。转载请注明本文作者与链接！</p>
              
              
                <div class="post-prevnext row">
                  <div class="post-prev col-6">
                    
                    
                      <a href="/posts/talking_new_cantonese_&amp;_look_ahead/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">谈新派广州话现状并展望二三十年后广州话音系的变化方向</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </div>
                  <div class="post-next col-6">
                    
                    
                      <a href="/posts/mysql_review_summary/">
                        <span class="hidden-mobile">MySQL考试复习总结</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </div>
                </div>
              
            </div>

            
              <!-- Comments -->
              <div class="comments" id="comments">
                
                
  <div id="vcomments"></div>
  <script type="text/javascript">
    function loadValine() {
      addScript('https://cdn.staticfile.org/valine/1.4.14/Valine.min.js', function () {
        new Valine({
          el: "#vcomments",
          app_id: "jfqqrz6l9VmBjlVdmCKusyUX-gzGzoHsz",
          app_key: "KMLndPzsjoL98YgC9e85v4WK",
          placeholder: "欢迎给我留言，谈谈你的想法哦。\n（支持Markdown语法）",
          path: window.location.pathname,
          avatar: "retro",
          meta: ["nick","mail","link"],
          pageSize: "10",
          lang: "zh-CN",
          highlight: false,
          recordIP: false,
          serverURLs: "",
        });
      });
    }
    createObserver(loadValine, 'vcomments');
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://valine.js.org" target="_blank" rel="nofollow noopener noopener">comments
      powered by Valine.</a></noscript>


              </div>
            
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      ©2015-2023 Transion Creative Centre
      <br>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    

    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>







  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: 'article.markdown-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "高数（下）考试复习总结&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>





  

  
    <!-- MathJax -->
    <script>
      MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        },
        options: {
          renderActions: {
            findScript: [10, doc => {
              document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                const display = !!node.type.match(/; *mode=display/);
                const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                const text = document.createTextNode('');
                node.parentNode.replaceChild(text, node);
                math.start = { node: text, delim: '', n: 0 };
                math.end = { node: text, delim: '', n: 0 };
                doc.math.push(math);
              });
            }, '', false],
            insertedScript: [200, () => {
              document.querySelectorAll('mjx-container').forEach(node => {
                let target = node.parentNode;
                if (target.nodeName.toLowerCase() === 'li') {
                  target.parentNode.classList.add('has-jax');
                }
              });
            }, '', false]
          }
        }
      };
    </script>

    <script async src="https://cdn.staticfile.org/mathjax/3.0.5/es5/tex-svg.js" ></script>

  













  
    <!-- Baidu Analytics -->
    <script defer>
      var _hmt = _hmt || [];
      (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?deb343538ea97eeebc6eea038e232994";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
      })();
    </script>
  

  

  

  

  

  





</body>
</html>
